{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "module": "esnext",
        "target": "esnext",
        "baseUrl": ".",
        "sourceMap": true,
        "moduleResolution": "node",
        "useDefineForClassFields": true,
        "paths": {
            "@/*": ["src/*"],
            "@uniqure-ui/*": ["packages/*"]
        }
    },
    "include": [
        "packages/**/*.ts",
        "packages/**/*.vue",
        "packages/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.vue",
        "src/**/*.d.ts",
        "src/main.js"
    ]
}
